# Lachezara-Kostadinova-employees

./: EmployeesIdentifier.sln  sample-employee-data-extended.csv  sample-employee-data.csv  sample-for-exact-output.csv
EmployeeIdentifier.Api/: EmployeeIdentifier.Api.csproj  ErrorMessages.cs  Program.cs  Routes.cs  Startup.cs  appsettings.json
EmployeeIdentifier.Api.Shared/: EmployeeIdentifier.Api.Shared.csproj
EmployeeIdentifier.Api.Shared/ExceptionHandling/: ErrorHandlingSettings.cs  PropertyIgnoreSerializerContractResolver.cs
EmployeeIdentifier.Api.Shared/Logging/: ApiLoggingSettings.cs  RequestResponseLoggingMiddleware.cs
EmployeeIdentifier.Api.Tests/: EmployeeIdentifier.Api.Tests.csproj  EmployeesTests.cs  IntegrationTestsCollection.cs  TestWebApplicationFactory.cs
EmployeeIdentifier.Api.Tests/Helpers/: TestFileHelper.cs
EmployeeIdentifier.Api.Tests/Properties/: launchSettings.json
EmployeeIdentifier.Api/Configuration/: ServiceCollectionExtensions.cs
EmployeeIdentifier.Api/Controllers/: EmployeesController.cs
EmployeeIdentifier.Api/Middleware/: ErrorHandlerMiddleware.cs
EmployeeIdentifier.Api/Models/: EmployeeCollaborationResult.cs  EmployeeProjectRecord.cs  ErrorModel.cs  ErrorResponseModel.cs  ProjectCollaborationDetail.cs
EmployeeIdentifier.Api/Models/Enums/: ErrorCodes.cs
EmployeeIdentifier.Api/Properties/: launchSettings.json
EmployeeIdentifier.Api/RequestHandlers/: GetEmployeeCollaborationRequestHandler.cs
EmployeeIdentifier.Api/RequestHandlers/Abstract/: IGetEmployeeCollaborationRequestHandler.cs
EmployeeIdentifier.Api/RequestHandlers/Responses/: BaseResponse.cs  GetEmployeeCollaborationResponse.cs
EmployeeIdentifier.Api/Swagger/: XmlCommentsFilePath.cs
EmployeeIdentifier.Logging/: EmployeeIdentifier.Logging.csproj  JsonLogger.cs  JsonLoggerProvider.cs
EmployeeIdentifier.Logging/Metadata/: CallContext.cs  LoggerThreadContext.cs  LoggerThreadContextProperties.cs
EmployeeIdentifier.Services/Dtos/: EmployeeCollaborationDto.cs  EmployeeProjectRecordDto.cs  ProjectCollaborationDetailDto.cs
EmployeeIdentifier.Services/Services/: EmployeeCollaborationService.cs
EmployeeIdentifier.Services/Services/Abstract/: IEmployeeCollaborationService.cs
